src/components/user/user.graphql

type User {
    id: Int
    firstName: String!
    lastName: String!
    dateOfBirth: String!
    email: String!
    phoneNumber: String!
    passportId: String!
    inn: String!
}

input MutableUser {
    firstName: String!
    lastName: String!
    dateOfBirth: String!
    email: String!
    phoneNumber: String!
    passportId: String!
    inn: String!
}

type Query {
    findAllUsers: [User!]
    findById(id: ID!): User
}

type Mutation {
    createUser(user: MutableUser!): User
    updateById(id: ID!, user: MutableUser!): User
    removeById(id: ID!): User
}